<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT NIKHIL</title>
    
    <style>
       

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient( #c8f308, #FF6F61, #FFDAB9);
            background-size: 100% 100%;
            
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        

        .navbar {
            width: 100%;
            background: rgba(217, 190, 16, 0.9);
            padding: 15px 30px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        .navbar img {
            height: 50px;
            
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background: rgba(250, 250, 250, 0.989);
            color: black;
        }

        .insta-link {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background: linear-gradient( #833AB4, #FD1D1D, #FCB045);
            padding: 15px 30px;
            border-radius: 10px;
            
            
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .insta-link:hover {
            transform: scale(1.1);
            
        }
        .youtube-link {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background: linear-gradient( #ec1010,#0e0d0d);
            padding: 15px 30px;
            border-radius: 10px;
            
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        .youtube-link:hover{
            transform: scale(1.1);
            
        }

    </style>
</head>
<body>

    <div class="navbar">
        <img src="my youtube logo.jpg" alt="Logo">
        
        <div class="nav-links"> 
            <a href="index.html">Home</a>
            <a href="explore.html">About</a>
            <a href="match.html">Match with Me</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>    



    <a href="https://www.instagram.com/strangenikhil/" class="insta-link">✨ Follow Me on Instagram ✨</a>
    <a href="https://www.youtube.com/@strangeNikhil" class="youtube-link">✨Subscribe Me On Youtube✨</a>

</body>
</html>
