<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVER YOUR MATCH</title>
    
    <style>
        

        body {
            background: linear-gradient( #FFB6C1, #abc248, #FFDAB9);
            background-size: 100% 100%;
            font-family: 'Poppins', sans-serif;
            
            min-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
        }

        

        .navbar {
            width: 96%;
            background: rgba(189, 42, 74, 0.9); 
            padding: 15px 30px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Poppins', sans-serif;
        }

        .navbar img {
            height: 50px;
            
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            font-weight: 600;
            transition: 0.5s ease-in-out;
            border-radius: 10px;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.997);
            color: black;
        }

        h1 {
            text-align: center;
            padding: 15px 30px;
            background: linear-gradient(#6A5ACD, #87CEEB);
            border-radius: 15px;
            font-family:'pacifio';
            font-size: 28px;
            color: white;
            margin-top: 30px;
        }

        .content {
            margin: 30px;
        }

        .content img {
            height: 450px;
            border-radius: 30px;  
        }

        .content:hover{
            transform: scale(1.2);
            transition: 0.3s;
        }

        .explore-btn, .contact-btn,.match-btn {
            display: inline-block; 
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            background: linear-gradient(#ff0000, #ff8000 , #ee6bea);
            color: white;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
            
            margin-top: 20px;
            margin-right: 10px;
        }

        .explore-btn:hover, .contact-btn:hover, .match-btn:hover{
            background: linear-gradient(#ee6bea,#ff8000, #ff0000);
            transform: scale(1.2);
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 40px;  
            margin-top: 30px;
        }
        
    </style>
</head>

<body>

    <div class="navbar">
        <img src="my youtube logo.jpg" alt="Logo">
        <div class="nav-links"> 
            <a href="index.html">Home</a>
            <a href="explore.html">About</a>
            <a href="match.html">Match You With ME</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>    

    <h1>❤️ DISCOVER YOUR MATCH ❤️</h1>

    <div class="content">
        <img src="website photo 1.jpg" alt="Dating Image">
    </div>
    
    
    <div class="button-container">
        <a href="explore.html" class="explore-btn">EXPLORE ABOUT ME</a>
        <a href="contact.html" class="contact-btn"> 😘WANT TO TALK TO ME YOU CUTIE😉</a>
        <a href="match.html " class="match-btn">MATCH YOU WITH ME</a>
    </div>

</body>
</html>
